@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* .dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.light-mode {
    background-color: #ffffff;
    color: #000000;
}

#mode-toggle {
    position: absolute;
   
    cursor: pointer;
} */

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
    margin-top: 5%;
    
    
    
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}

button{
    margin-right: 30px;
    border-radius: 50%;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    gap: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
    gap: 20px;
    transform: scale(1.3)
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

.divider {
    width: 80%;
    height: 2px; /* Height of the line */
    background-color: #b74b4b; /* Line color */
    margin: 4rem auto; /* Spacing and centering */
}

.divider2{
    width: 80%;
    height: 2px; /* Height of the line */
    background-color: #b74b4b; /* Line color */
    margin: 4rem auto; /* Spacing and centering */
}
/* .services{
    display: flex;
    align-items: center;
    justify-content: center;

} */
.sheading{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sheading:hover{
    color: #b74b4b;
    transform: scale(1.1);
}

/* .card-group{
    display: flex;
    align-items: center;
    justify-items: center;
    
}

/* .card-body{
    border: 2px solid #b74b4b;
}

.card-footer{
    border: 2px solid white;
} */

/* card-text{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 2000;
} */
/* .card-body{
    display: flex;
    align-content: center;
    justify-content: center;
} */

/* .card-title{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 4000;
}
.card-img-top{
    height: 400px;
    width: 400px;
    position: relative;
    
    border-radius: 30%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.card-img-top:hover{
    transform: scale(1.1);
} */ */

/* My Skills section */
#skills {
    padding: 40px 20px;
    background-color: black;
    text-align: center;
}

#skills h2 {
    font-size: 2.5em;
    margin-bottom: 100px;
    color: #ddd;
    text-align: center;
}
#skills h2:hover{
    color: #b74b4b;
    transform: scale(1.1);
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    width: 250px;
    margin-bottom: 20px;
    text-align: left;
}

.skill:hover{
    transform: scale(1.1) ;
}
.skill h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #b74b4b;
}

.skill-bar {
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    height: 15px;
}

.skill-level {
    background-color: #b74b4b;
    height: 100%;
    width: 0; /* Starts with 0 width */
    border-radius: 25px;
    transition: width 1s ease-in-out; /* Smooth transition for the skill bar */
}

.skill:hover .skill-level {
    width: 100%; /* Optional: expand the bar fully on hover for a hover effect */
    
}

/* education */
/* General Styles */


.timeline {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eheading {
    grid-column: span 2; /* Heading spans across both columns */
    text-align: center;
    margin-bottom: 20px;
}

.eheading h2 {
    font-size: 24px;
    color: white;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.eheading h2:hover{
    color: #b74b4b;
    transform: scale(1.1) 
    
}

/* Timeline Item Styles */
.timeline-item {
    background-color: black;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.timeline-item:hover {
    transform: translateY(-5px);
}

.timeline-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color:white;
}

.timeline-item span {
    font-size: 14px;
    color: #b74b4b;
    margin-bottom: 10px;
    display: block;
}

.timeline-item p {
    font-size: 16px;
    color: #ccc;
    margin-top: 5px;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
    .timeline {
        grid-template-columns: 1fr; /* One column layout for smaller screens */
    }
}


/* experience */
/* General styles */
.experience-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    gap: 20px; /* Space between items */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eheading {
    grid-column: span 2; /* Heading spans across both columns */
    text-align: center;
    margin-bottom: 20px;
}

.eheading h2 {
    font-size: 24px;
    color: white;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.eheading h2:hover{
    color: #b74b4b;
    transform: scale(1.1);
}



/* Experience Item Styles */

.experience-section{
    background-color: black;

}
.experience-item {
    display: flex; /* Display flex to align image and content side by side */
    background-color:black;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
}

.experience-item img {
    width: 100px; /* Set a fixed width for the image */
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px; /* Space between image and content */
}

.experience-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: white;
}

experience-content h3:hover{
    color: #b74b4b;
    transform: scale(1.1);
}

.experience-content span {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.experience-content p {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
    .experience-section {
        grid-template-columns: 1fr; /* One column layout for smaller screens */
    }

    .experience-item {
        flex-direction: column; /* Stack image and content vertically on small screens */
        align-items: center;
    }

    .experience-item img {
        margin-right: 0; /* Remove right margin on smaller screens */
        margin-bottom: 15px;
    }
}



/* Contact Form Section */
#contact {
    height: 100vh; /* Full height of the viewport */
     display: flex;
    justify-content: center;  
    align-content: center; 
    background-color: black;
    color: white;
}

.cheading {
    font-size: 24px;
    color: white;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.cheading:hover{
    color: #b74b4b;
    transform: scale(1.1);
}


.contact-container {
    width: 500px;
    height: 500px;
    padding: 20px;
    background-color: #1b1b1b;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-size: 1.2rem;
    color: white;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group input:focus, .input-group textarea:focus {
    outline: none;
    border-color: #b74b4b;
}

textarea {
    resize: none;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    font-weight: 600;
    border: 2px solid #b74b4b;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}



@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Youtuber";
    }
    81%, 100%{
        content: "Script Writer";
    }
}

@media (max-width: 1000px){
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width: 768px) {
    .card-group {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%; /* Full width for each card */
        margin-bottom: 2rem; /* Space between the cards */
    }

    .card img {
        width: 80%; /* Reduce image size to 80% of the card width */
        height: auto; /* Maintain the aspect ratio */
        display: block;
        margin: 0 auto; /* Center the image */
    }
}

footer p {
    text-align: center;
    color: #ccc;
    font-size: xx-large;
    font-weight: 3000;
    
}
